RSA NUMERICAL EXAMPLE (SIMPLIFIED)

Step 1: Choose two prime numbers
p = 3
q = 11

Step 2: Calculate n
n = p × q
n = 3 × 11 = 33

Step 3: Calculate Euler’s Totient φ(n)
φ(n) = (p − 1)(q − 1)
φ(n) = (3 − 1)(11 − 1)
φ(n) = 2 × 10 = 20

Step 4: Choose public key (e)
Choose e such that:
- 1 < e < 20
- e shares no common factors with 40

e = 3

Step 5: Calculate private key (d)
Find d such that:
d × e ≡ 1 (mod 20)

d × 3 ≡ 1 mod 20

d = 7
(because 7 × 3 = 21, and 21 mod 20 = 1)

Public Key = (e, n) = (3, 33)
Private Key = (d, n) = (7, 33)

----------------------------------------

ENCRYPTION

Message (M) = 4

Ciphertext (C):
C = M^e mod n
C = 4^3 mod 33
C = 64 mod 33
C = 31

Encrypted message = 31

----------------------------------------

DECRYPTION

Recovered message (M):
M = C^d mod n
M = 37^7 mod 33

Step-by-step (simplified result):
37^7 mod 33 = 4

Decrypted message = 4

----------------------------------------

SUMMARY

Original message = 4
Encrypted message = 31
Decrypted message = 4

This demonstrates that:
- Public key encrypts the message
- Private key decrypts the message
- Original message is successfully recovered